PORT=3000
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,https://rootedbysoniya.com,https://rootedbysoniya.com/admin
MONGO_URI=mongodb+srv://miralibajadeja90_db_user:Mirali%401104@healthcoach.nxe5bpz.mongodb.net/healthcoach?retryWrites=true&w=majority
JWT_SECRET=super_strong_dev_secret_change_me
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangeMe123!
STRIPE_SECRET_KEY=sk_test_dummy
STRIPE_WEBHOOK_SECRET=whsec_dummy
